*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card-collection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.card-collection img {
    width: 100%;
    height: 100%;
    max-width: 100px;
    margin: 0 auto;
    object-fit: contain;
}
.standout {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px , rgb(51, 51, 51) 0px 0px 0px 3px;
}
h1,h2,h3, h4,h5,p{
    text-align: center;
}

@media screen and (max-width: 768px){
    .card-collection{
        grid-template-columns: 1fr;
    }
}